[gd_scene format=3 uid="uid://cqoh3e8edhfsv"]

[ext_resource type="Script" uid="uid://cwci6ep5nysqb" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=2117206928]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
