[gd_scene format=3 uid="uid://bxoayr0xwebvi"]

[ext_resource type="Script" uid="uid://bdbs4gyt2nn75" path="res://Player/Scripts/player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://jud1ve4wee6i" path="res://Player/Sprites/PlayerSprite02.png" id="2_vtle1"]
[ext_resource type="Texture2D" uid="uid://b3sqtbjbpwlbg" path="res://Player/Sprites/AttackSprite01.png" id="3_00tjw"]
[ext_resource type="Script" uid="uid://b7rqib5gvf7kn" path="res://Player/Scripts/state_machine.gd" id="3_sm"]
[ext_resource type="Texture2D" uid="uid://qsfkdmlj0bdy" path="res://Player/Sprites/Shadow.png" id="4_apopc"]
[ext_resource type="Script" uid="uid://c5p5ywmswv6xs" path="res://Player/Scripts/states/idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://n2wr3u7d82gd" path="res://Player/Scripts/states/keyboard_move_state.gd" id="5_kb"]
[ext_resource type="Script" uid="uid://fhvywtyoico7" path="res://Player/Scripts/states/mouse_drag_state.gd" id="6_md"]
[ext_resource type="Script" uid="uid://bg13v0kgodwsc" path="res://Player/Scripts/states/move_to_point_state.gd" id="7_mtp"]
[ext_resource type="Script" uid="uid://c6r7i58dlooss" path="res://Player/Scripts/states/attack.gd" id="8_attack"]
[ext_resource type="AudioStream" uid="uid://dgqyanxf0r7sy" path="res://Player/Audio/SwordSwoosh.wav" id="9_sword"]
[ext_resource type="PackedScene" uid="uid://cqoh3e8edhfsv" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="12_5htga"]
[ext_resource type="Script" uid="uid://b8kq3mvn7ysp0" path="res://Player/Scripts/player_hurt_box.gd" id="14_phurt"]
[ext_resource type="Script" uid="uid://c4nj2x8w5p0rt" path="res://Player/Scripts/player_attack_hitbox.gd" id="15_patk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[sub_resource type="Animation" id="Animation_5htga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lfmf2"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmf2"]
_data = {
&"RESET": SubResource("Animation_5htga"),
&"attack_down": SubResource("Animation_p5o4e"),
&"attack_side": SubResource("Animation_gu6f8"),
&"attack_up": SubResource("Animation_dkpta"),
&"no_attack": SubResource("Animation_lfmf2")
}

[sub_resource type="Animation" id="Animation_4ntmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwnis"]
_data = {
&"RESET": SubResource("Animation_4ntmi"),
&"attack_down": SubResource("Animation_00tjw"),
&"attack_side": SubResource("Animation_x3vf3"),
&"attack_up": SubResource("Animation_apopc"),
&"idle_down": SubResource("Animation_btcbx"),
&"idle_side": SubResource("Animation_gwnis"),
&"idle_up": SubResource("Animation_k53q1"),
&"walk_down": SubResource("Animation_fhl08"),
&"walk_side": SubResource("Animation_vtle1"),
&"walk_up": SubResource("Animation_od3ui")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atk"]
size = Vector2(19, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5o4e"]

[node name="Player" type="CharacterBody2D" unique_id=1940917468]
collision_mask = 16
script = ExtResource("2_player")
groups = [&"game_follow_target"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462953709]
shape = SubResource("CircleShape2D_edjgo")

[node name="SwordSwoosh" type="AudioStreamPlayer" parent="." unique_id=433973363]
stream = ExtResource("9_sword")
max_polyphony = 4

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1096289410]
position = Vector2(0, -21)
texture = ExtResource("2_vtle1")
hframes = 16
vframes = 3

[node name="Shadow" type="Sprite2D" parent="PlayerSprite" unique_id=809860645]
modulate = Color(0.23392546, 0.23392546, 0.23392543, 1)
self_modulate = Color(0.70242256, 0.7024225, 0.7024225, 1)
show_behind_parent = true
position = Vector2(0, 21)
texture = ExtResource("4_apopc")

[node name="AttackSprite" type="Sprite2D" parent="PlayerSprite" unique_id=2000754938]
visible = false
position = Vector2(5, -14)
texture = ExtResource("3_00tjw")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite/AttackSprite" unique_id=926586589]
libraries/ = SubResource("AnimationLibrary_lfmf2")
autoplay = &"no_attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2049323386]
libraries/ = SubResource("AnimationLibrary_gwnis")

[node name="StateMachine" type="Node" parent="." unique_id=766938313]
script = ExtResource("3_sm")

[node name="Idle" type="Node" parent="StateMachine" unique_id=513823454]
script = ExtResource("4_idle")

[node name="KeyboardMove" type="Node" parent="StateMachine" unique_id=100465996]
script = ExtResource("5_kb")

[node name="MouseDrag" type="Node" parent="StateMachine" unique_id=480932097]
script = ExtResource("6_md")

[node name="MoveToPoint" type="Node" parent="StateMachine" unique_id=1406403060]
script = ExtResource("7_mtp")

[node name="Attack" type="Node" parent="StateMachine" unique_id=305116958]
script = ExtResource("8_attack")

[node name="StateDebugLayer" type="CanvasLayer" parent="." unique_id=292708425]
layer = 100

[node name="StateLabel" type="Label" parent="StateDebugLayer" unique_id=1257039023]
offset_left = 8.0
offset_top = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "State: idle"

[node name="HitBox" type="Area2D" parent="." unique_id=2100000001]
collision_layer = 0
collision_mask = 256
script = ExtResource("14_phurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2100000002]
position = Vector2(0.5, -22)
shape = SubResource("RectangleShape2D_atk")
debug_color = Color(0.20392157, 0.5686275, 0.85882354, 0.41960785)

[node name="Interactions" type="Node2D" parent="." unique_id=2021529585]

[node name="AttackBox" parent="Interactions" unique_id=2117206928 instance=ExtResource("12_5htga")]
collision_layer = 2
collision_mask = 4
monitorable = true
script = ExtResource("15_patk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/AttackBox" unique_id=1363667803]
disabled = true
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_p5o4e")
debug_color = Color(0.9979289, 0, 0.16526431, 0.41960785)
